# skillbranch-middle

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/manifests/: AndroidManifest.xml
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/skillbranch/skillarticles/: InstrumentalTest1.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt
app/src/main/java/ru/skillbranch/gameofthrones/app/: ChartersListScreen.kt
app/src/main/java/ru/skillbranch/gameofthrones/app/application/: GameOfThronesApplication.kt
app/src/main/java/ru/skillbranch/gameofthrones/extensions/: Context.kt  LiveData.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: CharacterResExtension.kt  HouseResExtension.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/database/: CharacterExtension.kt  CharactersDao.kt  HousesDao.kt  HousesDatabase.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/http/: IceAndFireClient.kt  IceAndFireService.kt  IceAndFireServiceFactory.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: ApplicationContextExtension.kt  RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/custom/: ItemDivider.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/: HousesFragment.kt  HousesPagerAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/splash/: SplashFragment.kt
app/src/main/java/ru/skillbranch/kotlinexample/: User.kt  UserHolder.kt
app/src/main/java/ru/skillbranch/kotlinexample/extensions/: Iterable.kt
app/src/main/java/ru/skillbranch/kotlinexample/extentions/: Iterable.kt
app/src/main/java/ru/skillbranch/sbdelivery/: RootActivity.kt
app/src/main/java/ru/skillbranch/sbdelivery/core/notifier/: BasketNotifierImpl.kt
app/src/main/java/ru/skillbranch/sbdelivery/domain/: SearchUseCaseImpl.kt
app/src/main/java/ru/skillbranch/sbdelivery/domain/filter/: CategoriesFilterUseCase.kt
app/src/main/java/ru/skillbranch/sbdelivery/repository/: DishesRepository.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/demo/: DemoViewModel.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/main/: MainFragment.kt
app/src/main/java/ru/skillbranch/sbdelivery/ui/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/: App.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: AppSettings.kt  ArticleData.kt  ArticlePersonalInfo.kt  DataHolder.kt  EntityGenerator.kt  JsonConverter.kt  LocalDataHolder.kt  NetworkDataHolder.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt  PrefLiveObjDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: Converters.kt  DbManager.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/models/: User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/providers/: ImageFileProvider.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/: NetworkManager.kt  NetworkMonitor.kt  RestService.kt
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  (+3 more)
app/src/main/java/ru/skillbranch/skillarticles/di/: ViewModelKey.kt
app/src/main/java/ru/skillbranch/skillarticles/example/: FragmentA.kt  FragmentB.kt  TestActivity.kt  TestViewModel.kt  TestViewModelFactory.kt  ViewModelA.kt  ViewModelB.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Context.kt  Date.kt  Layout.kt  List.kt  NestedScrollView.kt  String.kt  TimeUnits.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleState.kt  ArticleViewModel.kt  BaseViewModel.kt  IArticleViewModel.kt  IViewModelState.kt  RootViewModel.kt
app/src/main/res/drawable/: ic_filter_list_black_24.xml
app/src/main/res/layout/: activity_characters_list.xml  activity_root.xml  activity_splash.xml  activity_test.xml  bottom_sheet.xml  dialog_categories_list.xml  fragment_a.xml  fragment_article.xml  fragment_articles.xml  fragment_b.xml  fragment_character.xml  fragment_characters_list.xml  fragment_house.xml  fragment_houses.xml  fragment_registration.xml  fragment_search.xml  fragment_splash.xml  item_article.xml  item_category.xml  item_character.xml  item_comment.xml  layout_bottombar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_search.xml  root_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/skillbranch/gameofthrones/http/: IceAndFireApiServiceUnitTest.kt  IceAndFireClientUnitTest.kt
app/src/test/java/ru/skillbranch/skillarticles/: ExampleUnitTest.kt  TestStubs.kt
config/: build.gradle
config/src/androidTest/java/ru/skillbranch/gameofthrones/config/: ExampleInstrumentedTest.kt
config/src/main/: AndroidManifest.xml
config/src/main/java/ru/skillbranch/gameofthrones/: AppConfig.kt  HouseName.kt
config/src/test/java/ru/skillbranch/gameofthrones/config/: ExampleUnitTest.kt
http/: .gitignore  build.gradle
http/src/androidTest/java/ru/skillbranch/gameofthrones/http/: ExampleInstrumentedTest.kt
http/src/main/: AndroidManifest.xml
http/src/main/java/ru/skillbranch/gameofthrones/http/: IceAndFireClient.kt  IceAndFireService.kt  IceAndFireServiceFactory.kt
http/src/test/java/ru/skillbranch/gameofthrones/http/: IceAndFireApiServiceUnitTest.kt  IceAndFireClientUnitTest.kt
(+165 files in other folders)
