ext {
    versionCode = 1
    versionName = "1.0.0"

    // build properties
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 24
    buildToolsVersion = "29.0.2"

    // Google's deps
    ktxVersion = '1.1.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
}

buildscript {
    apply from: "versions.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.4.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
