ext {
    versionCode = 1
    versionName = "1.0.0"

    // build properties
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 24
    buildToolsVersion = "29.0.2"

    // common libraries
    roomVersion = '2.2.3'
    daggerVersion = '2.21'
    retrofitVersion = '2.6.2'
    okVersion = '4.2.1'
    rxJava = '2.2.6'
    rxAndroid = '2.1.1'
    rxBinding = '2.0.0'

    // Google's deps
    ktxVersion = '1.1.0'
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
