<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/ch_select"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ch_select" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="16sp"
        android:gravity="start"
        app:layout_constraintEnd_toStartOf="@id/tv_count"
        app:layout_constraintStart_toEndOf="@+id/iv_category"
        app:layout_constraintTop_toTopOf="@id/iv_category"
        app:layout_constraintBottom_toBottomOf="@id/iv_category"
        tools:text="Android" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/color_gray"
        android:textSize="14sp"
        android:gravity="start|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_category"
        app:layout_constraintTop_toTopOf="@id/iv_category"
        app:layout_constraintBottom_toBottomOf="@id/iv_category"
        tools:text="(8)" />

</androidx.constraintlayout.widget.ConstraintLayout>